<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web1</title>
    <link rel="stylesheet" href="web1.css">
</head>
<body>
    
      <input type="radio" name="photos" id="check1" checked>
      <input type="radio" name="photos" id="check2">
      <input type="radio" name="photos" id="check3">
      <input type="radio" name="photos" id="check4">

      <div class="container">
        <h1>OUR GALLERY</h1>
        <div class="top-content">
            <h3>Photo Gallery</h3>
            <label for="check1">All Photos</label>
            <label for="check2">My</label>
            <label for="check3">him</label>
            <label for="check4">her</label>
        </div>

        <div class="photo-gallery">
             <div class="pic place">
                <img src="IMG-20220704-WA0004 - Copy.jpg">
             </div>
             <div class="pic My">
                <img src="IMG-20220704-WA0004 - Copy.jpg">
             </div>
             <div class="pic him">
                <img src="IMG-20220704-WA0004 - Copy.jpg">
             </div>
             <div class="pic place">
                <img src="IMG-20220704-WA0004 - Copy.jpg">
             </div>
             <div class="pic My">
                <img src="IMG-20220704-WA0004 - Copy.jpg">
             </div>
             <div class="pic him">
                <img src="IMG-20220704-WA0004 - Copy.jpg">
             </div>
            
        </div>

      </div>

</body>
</html>